upstream loadbalancer {
  server localhost:3001;
  server localhost:3002;
}

server {
  listen 5000;
  # listen http://192.168.100.3;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
  }
}